# ASteambot

./: .gitignore  ASteambot.sln  README.md
ASteambot/: Bot.cs  GameServer.cs  HandleSteamChat.cs  Manager.cs  Program.cs  packages.config
ASteambot/Networking/: Database.cs  (+1 more)
BINARIES/: READ ME !!!.txt  READ_ME.txt  csgoitems_08092017.sql
SOURCE/: ASteambot.sln
SOURCE/ASteambot/: ASteambot.csproj  ASteambot.sln  App.config  Bot.cs  Config.cs  GameServer.cs  HandleSteamChat.cs  Manager.cs  Program.cs  SteamProfile.cs  app.manifest  packages.config
SOURCE/ASteambot/AutoUpdater/: Option.cs  Updater.cs
SOURCE/ASteambot/CustomSteamMessageHandler/: CMsgClientAcknowledgeClanInvite.cs  CMsgGCTrading_InitiateTradeRequest.cs  GenericSteamMessageHandler.cs  UtilityTest.cs
SOURCE/ASteambot/Interfaces/: ISteamChatHandler.cs
SOURCE/ASteambot/Modules/: Module.cs  ModuleLoader.cs
SOURCE/ASteambot/Networking/: AsynchronousSocketListener.cs  Database.cs  EventArgData.cs  EventArgGameServer.cs  EventArgsString.cs  GameServer.cs  GameServerRequest.cs  HandleMessage.cs  NetworkCode.cs  TCPInterface.cs
SOURCE/ASteambot/Networking/Database/: Database.cs
SOURCE/ASteambot/Networking/TCPInterface/: GameServer.cs  GameServerRequest.cs  HandleMessage.cs  NetworkCode.cs  StateObject.cs  TCPInterface.cs
SOURCE/ASteambot/Networking/Webinterface/: HTTPServer.cs  HttpBuilder.cs  HttpProcessor.cs  WebInterfaceHelper.cs
SOURCE/ASteambot/Networking/Webinterface/RouteHandlers/: FileSystemRouteHandler.cs
SOURCE/ASteambot/Properties/: AssemblyInfo.cs
SOURCE/ASteambot/SteamMarketUtility/: Item.cs  SteamMarket.cs  TradeOfferInfo.cs
SOURCE/ASteambot/SteamTrade/: CommunityInventory.cs  GenericInventory.cs  GetRsaKeyResponse.cs  Inventory.cs  Schema.cs  SteamWeb.cs  SteamWebCustom.cs  Trade.cs  TradeHandler.cs  TradeManager.cs  Web.cs
SOURCE/ASteambot/SteamTrade/TradeOffer/: OfferSession.cs  TradeOfferManager.cs  TradeOfferWebAPI.cs
SOURCE/ASteambot/SteamTrade/TradeWebAPI/: TradeSession.cs  TradeSession_V2.cs  TradeSession_V3.cs.bak  TradeStatus.cs
SOURCE/ASteambot/Translation/: CountryCode.cs  Translation.cs
SOURCE_DOTCORE/: ASteambot.sln
SOURCE_DOTCORE/ASteambot/: ASteambot.csproj  HandleSteamChat.cs  LoginInfo.cs  Manager.cs  SteamProfile.cs
SOURCE_DOTCORE/ASteambot/Modules/: Module.cs  ModuleLoader.cs
SOURCE_DOTCORE/ASteambot/Networking/TCP_Interface/: DataQueue.cs  EventArgGameServer.cs  GameServer.cs
SOURCE_DOTCORE/ASteambot/Networking/Webinterface/: WebInterfaceHelper.cs
SOURCE_DOTCORE/ASteambot/Networking/Webinterface/Models/: HttpRequest.cs  HttpResponse.cs
SOURCE_DOTCORE/ASteambot/Properties/PublishProfiles/: FolderProfile.pubxml
SOURCE_DOTCORE/ASteambot/SteamGroups/: CMsgGroupInviteAction.cs  CMsgInviteUserToGroup.cs
SOURCE_DOTCORE/ASteambot/SteamMarketUtility/: Item.cs  TradeOfferInfo.cs
SOURCE_DOTCORE/ASteambot/Translation/: CountryCode.cs
SteamTrade/: GenericInventory.cs  SteamMarketPrices.cs  SteamTrade.csproj
(+105 files in other folders)
