<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>ASteambot.Program</StartupObject>
    <ApplicationIcon>ASteambot_logo.ico</ApplicationIcon>
    <Authors>Arkarr</Authors>
    <Company>Arkarr</Company>
    <Product>ASteambot</Product>
    <Version>10.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsQuery" Version="1.3.4" />
    <PackageReference Include="MySql.Data" Version="8.0.18" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SteamAuth" Version="3.0.0" />
    <PackageReference Include="SteamKit2" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASteambotInterfaces\ASteambotInterfaces.csproj" />
  </ItemGroup>

</Project>
