<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>ASteambot.Program</StartupObject>
    <!--<RuntimeIdentifiers>linux-x64;osx-x64;win-x64</RuntimeIdentifiers>-->
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsQuery" Version="1.3.4" />
    <PackageReference Include="MySql.Data" Version="6.10.7" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="PrettyBin" Version="1.1.0" />
    <PackageReference Include="protobuf-net" Version="2.0.0.668" />
    <PackageReference Include="SteamAuth" Version="3.0.0" />
    <PackageReference Include="SteamKit2" Version="1.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamTrade\SteamTrade.csproj" />
  </ItemGroup>

</Project>
